<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoLib\ToDoLib.csproj" />
      <ProjectReference Include="..\ClientConsole\ClientConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>
</Project>
