<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoLib\ToDoLib.csproj" />
      <ProjectReference Include="..\ClientConsole\ClientConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>
</Project>
