# todotxtconsole

./: .gitignore  GlobalAssemblyInfo.cs  README.md  ToDo.Net.sln  TodoTxtConsole.sln
ClientConsole/: App.config  ClientConsole.cs  ClientConsole.csproj  ClientConsoleConfig.yaml  CommandContext.cs  ConfigController.cs  ConfigService.cs  ConsoleConfig.cs  GroupByType.cs  IConfigService.cs  IToDoController.cs  Options.cs  Program.cs  SortType.cs  TaskListService.cs  ToDoConfig.cs  ToDoController.cs  ToDoService.cs  appsettings.json  archive.txt  recur.txt  todo.txt
ClientConsole/Commands/: AddCommand.cs  DebugCommands.cs  DeleteCommand.cs  DoCommand.cs  FilterCommand.cs  ITodoCommand.cs  ListCommand.cs  MoveProjectTasksCommand.cs  PriorityCommand.cs  ReloadCommand.cs  ReplaceCommand.cs
ClientConsole/Properties/: AssemblyInfo.cs
ClientConsole/Views/: ITaskListView.cs  TaskListView.cs
CommonExtensions/: CommonExtensions.csproj  DotNetExtensions.cs
CommonExtensions/Properties/: AssemblyInfo.cs
ToDoLib/: Differences.txt  ExtensionMethods.cs  Log.cs  RecurTaskList.cs  RecurringTask.cs  Task.cs  TaskFilter.cs  TaskList.cs  ToDoLib.csproj
ToDoLib/Properties/: AssemblyInfo.cs
ToDoTests/: ConsoleConfigTests.cs  RecurringTaskListTests.cs  RecurringTaskTests.cs  TaskListTests.cs  TaskTests.cs  ToDoTests.csproj
ToDoTests/Properties/: AssemblyInfo.cs
