<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonExtensions\CommonExtensions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
  </ItemGroup>
</Project>