<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonExtensions\CommonExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>
</Project>
