<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.33"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
    <PackageReference Include="YamlDotNet" Version="8.0.0"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonExtensions\CommonExtensions.csproj"/>
    <ProjectReference Include="..\ToDoLib\ToDoLib.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="recur.txt"/>
    <Content Include="todo.txt"/>
  </ItemGroup>
</Project>